# Zombie Sharks From Outer Space
--------------------------------
This is a simple game written in HTML and JavaScript.

The game is set in 2021 after a global invasion of Zombie Sharks has wiped out the majority of life. You play a Earths final hope, a genetically modified Lion, Laser Lion. You must single-handedly repel the Zombie Shark invasion to save the planet.